if(!exists("meta") || is.null(meta)) meta <- packageDescription("Benchmarking")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)


bibentry(bibtype="Manual",
   title = "Benchmarking with DEA and SFA",
   author = c(as.person("Peter Bogetoft"),
                       as.person("Lars Otto")),
   year = year,
   note = vers,
   textVersion = paste(
      "P. Bogetoft and L. Otto (", year, 
      "), Benchmarking with DEA and SFA, ",
      vers, ".", sep="")
)
